[defaults]
retry_files_enabled = False
roles_path = ./roles

[ssh_connection] 
# ssh_args="-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False
pipelining = True
Timeout = 60
